<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>280</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Автоматически открыть файл</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>280</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: yellow;</string>
   </property>
   <property name="text">
    <string>Найти</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxAuto">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #b89393;</string>
   </property>
   <item>
    <property name="text">
     <string>Acura</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Audi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bentley</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BMW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cadillac</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chery</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chevrolet</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Citroen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Daewoo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dodge</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fiat</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ford</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Honda</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hyundai</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kia</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lexus</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mazda</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mercedes-Benz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mitsubishi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nissan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Opel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Peugeot</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Porsche</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Renault</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rolls-Royce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Skoda</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Subaru</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Suzuki</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Toyota</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Volkswagen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Volvo</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxYear_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: grey;</string>
   </property>
   <item>
    <property name="text">
     <string>Любой</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2020</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2019</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2018</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2017</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2016</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2015</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2014</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2013</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2012</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2011</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2010</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2009</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2008</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2007</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2006</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2005</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2004</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2003</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2002</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2001</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1999</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1998</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1997</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1996</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1995</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1994</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1993</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1992</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1991</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1990</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1989</string>
    </property>
   </item>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>431</width>
     <height>241</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: black;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxPrice_1">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>51</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #d4976e;</string>
   </property>
   <item>
    <property name="text">
     <string>Любая</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>150 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>200 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>250 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>300 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>400 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>450 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>550 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>600 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>650 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>700 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>750 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>800 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>850 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>900 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>950 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 050 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 100 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 150 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 200 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 250 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 300 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 350 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 400 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 450 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 550 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 600 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 650 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 700 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 750 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 800 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 850 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 900 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>7 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>12 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>15 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>17 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>25 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>30 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>40 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>60 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>70 000 000</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxYear_1">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: grey;</string>
   </property>
   <item>
    <property name="text">
     <string>Любой</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2020</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2019</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2018</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2017</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2016</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2015</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2014</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2013</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2012</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2011</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2010</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2009</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2008</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2007</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2006</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2005</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2004</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2003</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2002</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2001</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1999</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1998</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1997</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1996</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1995</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1994</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1993</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1992</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1991</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1990</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1989</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxPrice_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>130</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #d4976e;</string>
   </property>
   <item>
    <property name="text">
     <string>Любая</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>150 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>200 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>250 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>300 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>400 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>450 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>550 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>600 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>650 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>700 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>750 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>800 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>850 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>900 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>950 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 050 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 100 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 150 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 200 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 250 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 300 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 350 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 400 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 450 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 550 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 600 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 650 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 700 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 750 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 800 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 850 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 900 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>7 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>12 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>15 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>17 500 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>25 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>30 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>40 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>60 000 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>70 000 000</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="flag">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/japan.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Марка</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Год выпуска, от</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Год выпуска, до</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Цена от, руб.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Цена до, руб.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>801</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Desktop/drom_log.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
